<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                tools:context=".MainActivity"
                tools:ignore="MergeRootFrame"
                android:id="@+id/my">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/addanewaccount"
                android:id="@+id/addaccount"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/deletad"
                android:id="@+id/explanation"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cleartos"
                android:id="@+id/clear1"
                android:layout_alignBottom="@+id/button"
                android:layout_toRightOf="@+id/button"
                android:layout_toEndOf="@+id/button"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="路徑:/storage/sdcard0/madheadchange"
                android:id="@+id/textroad"
                android:textColor="#ff18d712"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/pro"
                android:textColor="#ffff0000"
                android:id="@+id/pro"
                android:layout_weight="4"
                android:gravity="end"
                android:visibility="gone"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress0"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="horizontal"
                android:divider="@drawable/dirss"
                android:id="@+id/listView"
                android:layout_weight="1"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_gravity="bottom">
            </com.google.android.gms.ads.AdView>
        </FrameLayout>


    </LinearLayout>
</RelativeLayout>
